# JaBymCzataZapytalaV2

./: .gitignore  LICENSE  README.md
Services/Gate/: Dockerfile  Gate.csproj  Gate.http  Program.cs  WeatherForecast.cs  appsettings.json  dev.Dockerfile
Services/Gate/Controllers/: AdminController.cs  HotelStatisticsController.cs  LoggingController.cs  OfferController.cs  PaymentController.cs  TripController.cs  WeatherForecastController.cs
Services/Gate/Properties/: launchSettings.json
Services/HotelCommand/: Dockerfile  HotelCommand.csproj  HotelCommand.http  Program.cs  WeatherForecast.cs  appsettings.json  dev.Dockerfile
Services/HotelCommand/Consumer/: AddDietConsumer.cs  CancelReservationHotelConsumer.cs  ChangeHotelDiscountConsumer.cs  ReserveHotelConsumer.cs
Services/HotelCommand/Controllers/: WeatherForecastController.cs
Services/HotelCommand/Database/: EventType.cs  HotelContext.cs
Services/HotelCommand/Database/Tables/: Diet.cs  Hotel.cs  HotelDiet.cs  HotelRoomType.cs  Reservation.cs  ReservationEvent.cs  ReservedRoom.cs  RoomType.cs
Services/HotelCommand/InitData/: hotels.csv
Services/HotelCommand/Properties/: launchSettings.json
Services/HotelCommand/Repository/: HotelContext.cs
Services/HotelCommand/Repository/DietRepository/: DietRepository.cs  IDietRepository.cs
Services/HotelCommand/Repository/HotelDietRepository/: HotelDietRepository.cs  IHotelDietRepository.cs
Services/HotelCommand/Repository/HotelRepository/: HotelRepository.cs  IHotelRepository.cs
Services/HotelCommand/Repository/HotelRoomTypeRepository/: HotelRoomTypeRepository.cs  IHotelRoomTypeRepository.cs
Services/HotelCommand/Repository/ReservationEventRepository/: IReservationEventRepository.cs  ReservationEventRepository.cs
Services/HotelCommand/Repository/ReservationRepository/: IReservationRepository.cs  ReservationRepository.cs
Services/HotelCommand/Repository/ReservedRoomRepository/: IReservedRoomRepository.cs  ReservedRoomRepository.cs
Services/HotelCommand/Repository/RoomTypeRepository/: IRoomTypeRepository.cs  RoomTypeRepository.cs
Services/HotelCommand/Service/: EventService.cs  IEventService.cs
Services/HotelQuery/: Dockerfile  HotelQuery.csproj  HotelQuery.http  Program.cs  WeatherForecast.cs  dev.Dockerfile
Services/HotelQuery/Consumer/: AddDietSyncConsumer.cs  AddWatcherConsumer.cs  CancelReservationHotelConsumer.cs  CancelReservationHotelSyncConsumer.cs  ChangeHotelDiscountSyncConsumer.cs  GetHotelStatisticsConsumer.cs  GetLastTravelAgencyChangesConsumer.cs  GetTopHotelRoomTypeConsumer.cs  HotelListQueryConsumer.cs  HotelQueryConsumer.cs  RegisterTransportAgencyChangeConsumer.cs  RemoveWatcherConsumer.cs  ReserveHotelConsumer.cs  ReserveHotelSyncConsumer.cs
Services/HotelQuery/Controllers/: WeatherForecastController.cs
Services/HotelQuery/Database/: HotelContext.cs
Services/HotelQuery/Database/Entity/: Diet.cs  Hotel.cs  HotelRoomType.cs  HotelWatchers.cs  Reservation.cs  ReservationStatus.cs  ReservedRoom.cs  RoomType.cs  TransportAgencyChange.cs
Services/HotelQuery/Properties/: launchSettings.json
Services/HotelQuery/Repository/: HotelRepository.cs  IHotelRepository.cs
Services/HotelQuery/Repository/Hotel/: HotelRepository.cs  IHotelRepository.cs
Services/HotelQuery/Repository/Reservation/: IReservationRepository.cs  ReservationRespository.cs
Services/HotelQuery/Service/Hotel/: HotelService.cs  IHotelService.cs
Services/OfferCommand/: ClassConverter.cs  Dockerfile  OfferCommand.csproj  OfferCommand.http  OfferSaga.cs  Program.cs  WeatherForecast.cs  appsettings.json  dev.Dockerfile
Services/OfferCommand/Consumer/: CreatedOfferConsumer.cs  PaidOfferConsumer.cs  RemoveOfferConsumer.cs  ReserveOfferConsumer.cs  ReservedOfferConsumer.cs
Services/OfferCommand/Controllers/: WeatherForecastController.cs
Services/OfferCommand/Database/: OfferContext.cs
Services/OfferCommand/Database/Tables/: Offer.cs  OfferEvent.cs  OfferRoom.cs
Services/OfferCommand/Properties/: launchSettings.json
Services/OfferCommand/Repository/: EventTypes.cs
Services/OfferCommand/Repository/EventRepository/: EventRepository.cs  IEventRepository.cs
Services/OfferCommand/Repository/OfferRepository/: IOfferRepository.cs  (+1 more)
Services/Payment/: Dockerfile  Payment.csproj  Payment.http  Program.cs  dev.Dockerfile
Services/Payment/Consumer/: CheckPaymentConsumer.cs  PayConsumer.cs
Services/Payment/Properties/: launchSettings.json
Services/Payment/Repository/: IPaymentRepository.cs  PaymentRepository.cs
Services/Payment/Service/: IPaymentService.cs  PaymentService.cs
Services/TransportCommand/: Dockerfile  Program.cs  TransportCommand.csproj  TransportCommand.http  WeatherForecast.cs  appsettings.json  dev.Dockerfile
Services/TransportCommand/Consumer/: CancelReservationTransportConsumer.cs  ChangeNumberOfSeatsConsumer.cs  ChangePricePerSeatConsumer.cs  ReserveTransportConsumer.cs
Services/TransportCommand/Controllers/: WeatherForecastController.cs
Services/TransportCommand/Database/: EventType.cs  TransportContext.cs
Services/TransportCommand/Properties/: launchSettings.json
Services/TransportCommand/Service/: EventService.cs  IEventService.cs
Services/TransportQuery/: Dockerfile  Program.cs  TransportQuery.csproj  TransportQuery.http  WeatherForecast.cs  dev.Dockerfile
Services/TransportQuery/Consumer/: CancelReservationTransportConsumer.cs  CancelReservationTransportSyncConsumer.cs  ChangeNumberOfSeatsSyncConsumer.cs  ChangePricePerSeatSyncConsumer.cs  GetTopDepartureDestinationConsumer.cs  ReserveTransportConsumer.cs  ReserveTransportSyncConsumer.cs  TransportListQueryConsumer.cs  TransportQueryConsumer.cs
Services/TransportQuery/Controllers/: WeatherForecastController.cs
Services/TransportQuery/DTO/: ConnectionDTO.cs  DepartureAndReturnIdDTO.cs  TransportDTO.cs
Services/TransportQuery/Model/: ConnectionModel.cs  DepartureAndArrivalModel.cs  DepartureAndReturnIdModel.cs  TransportModel.cs
Services/TransportQuery/Properties/: launchSettings.json
Services/TravelAgency/: Dockerfile  Program.cs  TravelAgency.csproj
(+236 files in other folders)
